# Activiti-Ch8

./: .project  README.md  pom.xml
WEB-INF/: web.xml
src/main/java/org/bpmnwithactiviti/chapter8/startup/: ActivitiJavaServletContextListener.java  ActivitiServletContextListener.java  TaskResource.java
src/main/java/org/bpmnwithactiviti/chapter8/transaction/: ErrorServiceTask.java  TransactionalBean.java
src/test/java/org/bpmnwithactiviti/chapter8/transaction/: TransactionTest.java
